# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS16_3D
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/АРТЕМ/Desktop/ops/build/
# =============================================================================
# Object build statements for EXECUTABLE target cs_client


#############################################
# Order-only phony target for cs_client

build cmake_object_order_depends_target_cs_client: phony || .

build CMakeFiles/cs_client.dir/vendor/glad/glad.c.obj: C_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/vendor/glad/glad.c || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\vendor\glad\glad.c.obj.d
  FLAGS = -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\vendor\glad
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/main.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/main.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/Game.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/Game.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\Game.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/Renderer3D.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/Renderer3D.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\Renderer3D.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/Map3D.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/Map3D.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\Map3D.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/Player3D.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/Player3D.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\Player3D.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/WeaponModel.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/WeaponModel.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\WeaponModel.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

build CMakeFiles/cs_client.dir/client/NetworkClient.cpp.obj: CXX_COMPILER__cs_client_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/client/NetworkClient.cpp || cmake_object_order_depends_target_cs_client
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\cs_client.dir\client\NetworkClient.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/client -IC:/Users/АРТЕМ/Desktop/ops/vendor
  OBJECT_DIR = CMakeFiles\cs_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_client.dir\client
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs_client


#############################################
# Link the executable cs_client.exe

build cs_client.exe: CXX_EXECUTABLE_LINKER__cs_client_ CMakeFiles/cs_client.dir/vendor/glad/glad.c.obj CMakeFiles/cs_client.dir/client/main.cpp.obj CMakeFiles/cs_client.dir/client/Game.cpp.obj CMakeFiles/cs_client.dir/client/Renderer3D.cpp.obj CMakeFiles/cs_client.dir/client/Map3D.cpp.obj CMakeFiles/cs_client.dir/client/Player3D.cpp.obj CMakeFiles/cs_client.dir/client/WeaponModel.cpp.obj CMakeFiles/cs_client.dir/client/NetworkClient.cpp.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a C$:/msys64/ucrt64/lib/libsfml-graphics.dll.a C$:/msys64/ucrt64/lib/libsfml-network.dll.a C$:/msys64/ucrt64/lib/libsfml-audio.dll.a C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  C:/msys64/ucrt64/lib/libsfml-graphics.dll.a  C:/msys64/ucrt64/lib/libsfml-network.dll.a  C:/msys64/ucrt64/lib/libsfml-audio.dll.a  C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cs_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cs_client.exe
  TARGET_IMPLIB = libcs_client.dll.a
  TARGET_PDB = cs_client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cs_client.dir

# =============================================================================
# Object build statements for EXECUTABLE target cs_server


#############################################
# Order-only phony target for cs_server

build cmake_object_order_depends_target_cs_server: phony || .

build CMakeFiles/cs_server.dir/server/main.cpp.obj: CXX_COMPILER__cs_server_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/server/main.cpp || cmake_object_order_depends_target_cs_server
  DEP_FILE = CMakeFiles\cs_server.dir\server\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/server
  OBJECT_DIR = CMakeFiles\cs_server.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\cs_server.dir

build CMakeFiles/cs_server.dir/server/Server.cpp.obj: CXX_COMPILER__cs_server_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/server/Server.cpp || cmake_object_order_depends_target_cs_server
  DEP_FILE = CMakeFiles\cs_server.dir\server\Server.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/server
  OBJECT_DIR = CMakeFiles\cs_server.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\cs_server.dir

build CMakeFiles/cs_server.dir/server/ServerGame3D.cpp.obj: CXX_COMPILER__cs_server_unscanned_ C$:/Users/АРТЕМ/Desktop/ops/server/ServerGame3D.cpp || cmake_object_order_depends_target_cs_server
  DEP_FILE = CMakeFiles\cs_server.dir\server\ServerGame3D.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -O2
  INCLUDES = -IC:/Users/АРТЕМ/Desktop/ops/shared -IC:/Users/АРТЕМ/Desktop/ops/server
  OBJECT_DIR = CMakeFiles\cs_server.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\cs_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs_server


#############################################
# Link the executable cs_server.exe

build cs_server.exe: CXX_EXECUTABLE_LINKER__cs_server_ CMakeFiles/cs_server.dir/server/main.cpp.obj CMakeFiles/cs_server.dir/server/Server.cpp.obj CMakeFiles/cs_server.dir/server/ServerGame3D.cpp.obj | C$:/msys64/ucrt64/lib/libsfml-network.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsfml-network.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cs_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cs_server.exe
  TARGET_IMPLIB = libcs_server.dll.a
  TARGET_PDB = cs_server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cs_server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\АРТЕМ\Desktop\ops\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\АРТЕМ\Desktop\ops\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\АРТЕМ\Desktop\ops -BC:\Users\АРТЕМ\Desktop\ops\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cs_client: phony cs_client.exe

build cs_server: phony cs_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/АРТЕМ/Desktop/ops/build

build all: phony cs_client.exe cs_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/АРТЕМ/Desktop/ops/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/АРТЕМ/Desktop/ops/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/АРТЕМ/Desktop/ops/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
